{
  "name": "Beyond the Box Staff",
  "short_name": "BtB Staff",
  "description": "Beyond the Box staff app — calendar, shifts, POS, control room, timesheets, and alerts",
  "start_url": "btb_app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07b4c5",
  "theme_color": "#07b4c5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
